# The train/test net protocol buffer definition
net: "/home/gpu/lan/environment/net.prototxt"
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0000003
momentum: 0.9
weight_decay: 0
gamma: 0.95
stepsize:  100000
# The learning rate policy
lr_policy: "step"
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "/home/gpu/lan/environment/result/"
# solver mode: CPU or GPU
solver_mode: GPU


