###################
count(cluster):  93701
MSE: 844506233.07
R-squared: 0.344115104229
###################
count(cluster):  1907
MSE: 58439007997.1
R-squared: -0.000244823366272
###################
count(cluster):  237
MSE: 722009806231.0
R-squared: -0.0471845251424
###################
count(cluster):  119
MSE: 1.19128005851e+12
R-squared: -0.243170892094
###################
count(cluster):  696
MSE: 174993691810.0
R-squared: -0.0212745440724
###################
count(cluster):  80
MSE: 1.82463912972e+12
R-squared: -0.0147852133397
###################
count(cluster):  383
MSE: 397401980145.0
R-squared: -0.0519312515101
###################
count(cluster):  48
MSE: 4.4734544791e+12
R-squared: -0.501380460662
###################
count(cluster):  18
MSE: 3.21820248181e+13
R-squared: -1.00858678497
###################
count(cluster):  2
###################
MSE: 18461522889.1
R-squared: 0.977535519892
