###################
count(cluster):  93707
MSE: 786819704.24
R-squared: 0.390722333184
###################
count(cluster):  1904
MSE: 63980884507.2
R-squared: -0.0317252976524
###################
count(cluster):  234
MSE: 797019375189.0
R-squared: -0.230933203294
###################
count(cluster):  119
MSE: 1.42956752573e+12
R-squared: -0.582137014804
###################
count(cluster):  693
MSE: 166017352965.0
R-squared: -0.0983445728352
###################
count(cluster):  85
MSE: 2.04087256523e+12
R-squared: -0.16523826188
###################
count(cluster):  381
MSE: 395196930618.0
R-squared: -0.0457373892358
###################
count(cluster):  48
MSE: 3.38915318948e+12
R-squared: -0.13746734222
###################
count(cluster):  18
MSE: 2.09875472569e+13
R-squared: -0.309902354107
###################
count(cluster):  2
###################
MSE: 16342303661.1
R-squared: 0.980062604685
