###################
count(cluster):  93700
MSE: 768098197.672
R-squared: 0.382740407025
###################
count(cluster):  1904
MSE: 62840358331.9
R-squared: -0.0309344926752
###################
count(cluster):  236
MSE: 733120764732.0
R-squared: -0.0110660271135
###################
count(cluster):  121
MSE: 1.40791373848e+12
R-squared: -0.250227049329
###################
count(cluster):  698
MSE: 175053398800.0
R-squared: -0.0891029086244
###################
count(cluster):  379
MSE: 416966817031.0
R-squared: -0.240893206756
###################
count(cluster):  85
MSE: 2.04087256523e+12
R-squared: -0.16523826188
###################
count(cluster):  48
MSE: 3.38915318948e+12
R-squared: -0.13746734222
###################
count(cluster):  18
MSE: 2.09875472569e+13
R-squared: -0.309902354107
###################
count(cluster):  2
###################
MSE: 16316347412.3
R-squared: 0.980093848848
