###################
count(cluster):  93703
MSE: 847778421.278
R-squared: 0.350695918328
###################
count(cluster):  1907
MSE: 59344484960.4
R-squared: 0.00436721870181
###################
count(cluster):  240
MSE: 934463129485.0
R-squared: -0.18796065468
###################
count(cluster):  126
MSE: 1.42676722973e+12
R-squared: -0.183237112274
###################
count(cluster):  695
MSE: 160283437410.0
R-squared: 0.00298492281211
###################
count(cluster):  73
MSE: 2.06690607305e+12
R-squared: -0.0186966357868
###################
count(cluster):  385
MSE: 371544594122.0
R-squared: -0.0143540354437
###################
count(cluster):  44
MSE: 3.54892768487e+12
R-squared: -0.187939056863
###################
count(cluster):  16
MSE: 3.42622607809e+13
R-squared: -1.17271305091
###################
count(cluster):  2
###################
MSE: 17915000877.0
R-squared: 0.977510983775
